<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Portfolio</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <style>
    
img{
    width: 500px;
    border-radius: 50%;
    display: flex;
    margin-left: 680px;
    margin-top: 80px;
}

.bio{
  padding: 40px;
  font-family: consolas;
  font-size: 40px;
  position: relative;
  left: 0px;
  margin-top: 60px;
  border: 2px solid blue;
  text-align: center;
}
    
    h3{
       font-size: 30px;
       font-family: time new roman;
       color: black;
    }

    footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

footer h4 {
  margin-bottom: 10px;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  margin-bottom: 5px;
}

footer ul li a {
  color: #fff;
  text-decoration: none;
}

footer ul li a:hover {
  color: #ccc;
}

.follow{
  position:relative;
  left: 1000px;
  bottom: 70px;
}

    
  </style>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">

    
    <nav class="navbar bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><h2 style=" color: blueviolet; border-radius: 8px; font-family: consolas;">PortFolio</h2></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Hire Me</a>
              </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

 <div class="profile">
    <img src="upload.jpg" alt="programmer cartoon">
  </div>
      
     <h2 style="color: blue; font-size:60px;">I'm a, </h2><h2 style="color:orangered; font-size:60px;">front-end developer</h2><p class="bio">who always tries to solve people's real life problems with the knowledge in have acquired in computer,i will still do my best to perfect my skills in computer so that i deliver good quality products in future.</p>
          <br>
          <br>
          <br>
          <br>
    <footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4">
        <h4>contact me</h4>
        <li>facebook</li>
        <li>instagram</li>
        <li>github</li>
      </div>
        
      <div class="follow">
        <h4>Follow Us</h4>
        <script src="https://kit.fontawesome.com/8c6217e686.js" crossorigin="anonymous"></script>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-github"></i>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <p class="text-center">© 2024 All rights reserved.</p>
        <h6 style="font-size: 13px; font-family:arial; text-align:center;">Designed by <a href="https://www.facebook.com/profile.php?id=100087599996593">kelvin</a></h6>

      </div>
    </div>
  </div>
</footer>

  </body>
</html>